@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@1,200&family=Shrikhand&display=swap');


.m_body{
    margin: 0%;
    background-color: #292929;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.m_header_1{
    background-color: black;
    display: flex;
    justify-content: center;
}
.m_header_1 img{
    width: 5rem;
}

.m_header_2{
    background-color: #b21111;
    display: flex;
    justify-content: center;
    height: 2rem;
    align-items: center;
}

.m_header_2 h2{
    font-family: "Shrikhand", serif;
    font-style: normal;
    text-shadow: 
    -1px -1px 0 #fff,  
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff;
}

/* INDEX */

.m_body_index{
    margin: 0%;
    background-color: #292929;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.m_body_index main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.m_inicio ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding: 6rem;
}
.m_inicio ul a{
    color: black;
    text-decoration: none;
}
.m_li_inicio{
    background-color: aliceblue;
    border: black 7px solid;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 25rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    margin-bottom: 3rem;
}
.m_li_inicio:hover{
    border: red 7px solid;
    background-color: #e7e7e7;
}


/* CLIENTES */

.m_titulo{
    text-align: center;
    color: aliceblue;
}

.m_pesquisa{
    display: flex;
    justify-content: center;
    align-items: center;
}
.m_pesquisa img{
    width: 2rem;
    padding: 5px;
    filter: invert(100%);
}
#m_barra{
    width: 40rem;
    height: 2rem;
    border-radius: 1rem;
    border: 5px solid rgb(82, 0, 0);
}

.m_ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m_ul .m_li_cliente{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border: 3px solid black;
    border-radius: 1rem;
    padding: 0.4rem;
    width: 80%;
}
.m_ul .m_li_cliente:hover{
    border: red 3px solid;
    background-color: #e7e7e7;
}
.m_li_nome{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.m_li_nome img{
    width: 5rem;
}
#m_seta{
    width: 5rem;
}

.m_ul .m_tabela{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem;
    width: 80%;
    padding-left: 5rem;
    background-color: #292929;
    color: aliceblue;
}
.m_ul .m_tabela .m_tabela_cpf{
    margin-left: 3rem;
}
.m_ul .m_tabela .m_tabela_fone{
    margin-right: 3rem;
}
.m_ul .m_tabela .m_tabela_ponto{
    color: #292929;
}


.m_footer{
    background-color: black;
    height: 5rem;
    border-top: 2rem solid #b21111;
    display: flex;
    justify-content: center;
    padding: 0.4rem;
}

.m_footer img{
    width: 5rem;
}

/* FORENCEDORES */


.m_body_index {
    font-family: Arial, sans-serif;
    background-color: #292929;
    margin: 0;
    padding: 0;
}

.v_m_header_1, .v_m_header_2 {
    text-align: center;
    padding: 20px;
}

.v_m_fornecedor {
    padding: 30px;
    display: flex;
    flex-direction: column; /* Coloca o título acima dos cartões */
    align-items: center; /* Centraliza o título e os cartões */
}

#v_title {
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.v_m_card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cartões */
    gap: 15px;
    padding: 20px;
}

.v_m_card {
    background-color: #fff;
    border: 5px solid black;
    border-radius: 8px;
    padding: 19px;
    width: 250px; 
    position: relative;
}

.v_m_logo {
    width: 30px; 
    height: auto;
    position: absolute;
    top: 5px;
    left: 10px;
}

.v_m_footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

/* cadastrar */

.a_main{
    display: flex;
    justify-content: center;
}
#a_abner_vi{
    border: 3px solid black;
    text-align: center;
    border-radius: 0.5rem;
}
#a_abner_vi:hover{
    border: 3px solid red;
    background-color: rgb(105, 105, 105);
    color: aliceblue;
}
#a_cadastro{
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 40rem;
    background-color: aliceblue;
    justify-content: left;
    border: black 10px solid;
    border-radius: 10%;
    padding: 3rem;
    
}
.a_c2{
    display: flex;
    flex-direction: column;
}

.a_c2 span{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: larger;
    margin-bottom: 10px;
    top: 13px;
}

.a_tabelinha label{
    width: 10rem;
    padding: 0.3rem;
    color: white;
    background-color: rgb(95, 95, 95);
    left: 5rem;
    border-bottom-left-radius: 1rem;
    text-align: center;
    padding-top: 0.7rem;
    border: 3px solid black;
}
.a_tabelinha{
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.5rem;
    left: 50px;
    margin-top: 1rem;

}
.a_tabelinha input{
    width: 25rem;
    border-top-right-radius: 1rem;
    height: 2rem;
    border: 3px solid black;
}
.a_img img{
    width: 7rem;
}
.a_img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    margin-top: 0.9rem;
    width: 10rem;
    height: 2rem;
    font-size: 110%;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 15rem;
}

b{
    width: 500px;
    height: 50px;
}

#a_aba{
    height: 800px;
    display: flex;
    align-items: center;

}

.a_sessao{
    display: flex;
    background-color: aliceblue;
    border: 10px solid black;
    height: 150px;
    width: 300px;
    justify-content: center;
    align-items: center;
    
    margin-right: 1rem;
}

.a_sessao a{
    color: black;
    text-decoration: none;
}

/* Preço */

.k_li_preco {
    background-color: aliceblue;
    border: black 7px solid;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 25rem;
    height: 20rem;
    display: flex;
    align-items: center;
    font-size: 150%;
    margin-bottom: 3rem;
    flex-direction: column;
    color: black;
}

.k_li_preco:hover {
    border: red 7px solid;
    background-color: #e7e7e7;
}

.inputBox {
    position: relative;
}

/*define a posiçao do inputbox*/

.k_box {
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    /*definiçao da box*/
}

.k_main {
    display: flex;
    justify-content: center;
}

#k_vi {
    border: 3px solid black;
    text-align: center;
    border-radius: 0.5rem;
}

#k_vi:hover {
    border: 3px solid red;
    background-color: rgb(105, 105, 105);
    color: aliceblue;
}

#k_cadservico {
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 40rem;
    background-color: aliceblue;
    justify-content: left;
    border: black 10px solid;
    border-radius: 10%;
    padding: 3rem;
}

.k_c2 {
    display: flex;
    flex-direction: column;
}

.k_tabela label {
    width: 10rem;
    padding: 0.3rem;
    color: white;
    background-color: rgb(95, 95, 95);
    left: 5rem;
    border-bottom-left-radius: 1rem;
    text-align: center;
    padding-top: 0.7rem;
    border: 3px solid black;
}

.k_tabela {
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.5rem;
    left: 50px;
    margin-top: 1rem;
}

.k_tabela input {
    width: 25rem;
    border-top-right-radius: 1rem;
    height: 2rem;
    border: 3px solid black;
}

.k_img img {
    width: 7rem;
}

.k_img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    margin-top: 0.9rem;
    width: 10rem;
    height: 4rem;
    font-size: 110%;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 15rem;
}

